{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.enabled": true,
    "git.openDiffOnClick": false,
    "git.openDiffView": false,
    "diffEditor.renderSideBySide": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.codeLens": true,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "workbench.statusBar.visible": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.tabActionLocation": "right",
    "workbench.editor.tabCloseButton": "right",
    "editor.lightbulb.enabled": "on",
    "editor.glyphMargin": true,
    "editor.folding": true,
    "editor.showFoldingControls": "always",
    "editor.contextmenu": true
  }
}